<!-- <!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <title>O pedido foi efetuado com sucesso!</title>
  </head>
  <body>
    <div class="container">
      <h1>O pedido #{{pedido_id}} foi efetuado com sucesso!</h1>

      <h2>Produtos:</h2>
      <ul>
        {{#each produtos}}
        <li>
          <strong>{{nomeProduto}}</strong> - Quantidade: {{quantidadeDoPedido}}, Valor: R$ {{valorProduto}}, Categoria:
          {{categoria}}

          <img
            src="{{imagemDoProduto}}"
            alt="{{nomeProduto}}"
            width="100"
            height="100"
          />
        </li>
        {{/each}}
      </ul>

      <br />

      {{texto}}
    </div>
  </body>
</html>
 -->
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      h2 {
        color: #555;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td,
      .valorTotal {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .valorTotal {
        font-size: 20;
        font-weight: bold;
      }

      th {
        background-color: #f2f2f2;
      }

      img,
      .banner {
        max-width: 100%;
        height: auto;
      }
    </style>
    <title>O pedido foi efetuado com sucesso!</title>
  </head>
  <body>
    <div class="container">
      <img
        class="banner"
        src="https://projeto-m05-t06.s3.us-east-005.backblazeb2.com/banner-email.jpg"
        alt="banner-email-nodeninjas"
      />

      <h1>O seu pedido foi efetuado com sucesso!</h1>

      <h2>Produtos:</h2>
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Valor</th>
            <th>Categoria</th>
            <th>Imagem</th>
          </tr>
        </thead>
        <tbody>
          {{#each produtos}}
          <tr>
            <td><strong>{{nomeProduto}}</strong></td>
            <td>{{quantidadeDoPedido}}</td>
            <td>R$ {{valorProduto}}</td>
            <td>{{categoria}}</td>
            <td>
              <img
                src="{{imagemDoProduto}}"
                alt="{{nomeProduto}}"
                width="100"
                height="100"
              />
            </td>
          </tr>
          {{/each}}
        </tbody>
      </table>

      <br />
      <p class="valorTotal">{{valorTotal}}</p>
      <br />
      {{agradecimento}}
    </div>
  </body>
</html>
